# upslash

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdefey/upsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdefey/upsplash/: MainActivity.kt
app/src/main/java/com/jdefey/upsplash/app/: PhotoApp.kt
app/src/main/java/com/jdefey/upsplash/auth/: AuthFragment.kt  AuthStateManager.kt  AuthViewModel.kt  OpenFragment.kt
app/src/main/java/com/jdefey/upsplash/data/: AuthConfig.kt  HeaderInterceptor.kt  Networking.kt  UnsplashApi.kt
app/src/main/java/com/jdefey/upsplash/database/: CollectionContract.kt  Converter.kt  Database.kt  PhotoContract.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/jdefey/upsplash/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jdefey/upsplash/model/: CollectionPhoto.kt  Collections.kt  LikePhoto.kt  Photo.kt  PhotoDetail.kt  PhotoLikeByUser.kt  PhotoLink.kt  SearchResult.kt  UserProfile.kt
app/src/main/java/com/jdefey/upsplash/onboarding/: OnBoardingData.kt  OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/jdefey/upsplash/paging/: CollectionPagingSource.kt  PhotoLikeUserPagingSource.kt  PhotoPagingSource.kt
app/src/main/java/com/jdefey/upsplash/repository/: AuthRepository.kt  PhotoRepository.kt  SplashRepository.kt
app/src/main/java/com/jdefey/upsplash/ui/collection/: CollectionFragment.kt  CollectionPhotoFragment.kt  CollectionViewModel.kt
app/src/main/java/com/jdefey/upsplash/ui/collection/adapter/: CollectionAdapter.kt  CollectionPhotoAdapter.kt  TagsCollectionAdapter.kt  TagsCollectionAdapterDelegate.kt
app/src/main/java/com/jdefey/upsplash/ui/detail/: DetailPhoto.kt  DetailPhotoViewModel.kt  TagsFragment.kt
app/src/main/java/com/jdefey/upsplash/ui/detail/adapter/: TagsAdapter.kt  TagsAdapterDelegate.kt
app/src/main/java/com/jdefey/upsplash/ui/photo/: PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/jdefey/upsplash/ui/photo/adapter/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/jdefey/upsplash/ui/profile/: LogoutDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jdefey/upsplash/ui/profile/adapter/: ProfileAdapter.kt
app/src/main/java/com/jdefey/upsplash/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java  ViewModelFactory.kt  inflate.kt
app/src/main/res/drawable/: bottom_nav_.xml  button.xml  ellipse_11.xml  ellipse_12.xml  first_level.xml  ic_arrow_circle_down.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_favorite.xml  ic_favorite_on.xml  rectangle_1.xml  some_id.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment.xml  detail_photo.xml  fragment_auth.xml  fragment_collection.xml  fragment_collection_photo.xml  fragment_onboarding.xml  fragment_open.xml  fragment_photo.xml  fragment_profile.xml  item_collection.xml  item_onboarding.xml  item_photo.xml  item_tags.xml  photo_load_state_header_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_detail.xml  toolbar_menu.xml  toolbar_profile.xml
app/src/main/res/navigation/: nav_graph_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/jdefey/upsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
